" ============================================================================
" Netrw Directory Listing                                        (netrw v156)
"   /e/win7/wpf-new/ReadingPDF/.git
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
hooks/
info/
objects/
refs/
HEAD
config
description
